<!doctype html>

<html>
<head>
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="script.js"></script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Mikołaj Saliński">
    <meta name="description" content="Tutaj znajduje się moje CV">
</head>

<body>
    <center><h1>Moje CV</h1></center>
    <table>
        <tr><th>Co umiem?</th>
        <th>Czego zamierzam się nauczyć?</th>
        <th>Jakie mam plany na przyszłość?</th>
        </tr>
        <hr>
        <tr><td><a href="https://mikisaliwebdjango.herokuapp.com">Lubie programować. Znam języki programowanie takie jak: python, js, trochę c++, c#. Rzeczy które najbardziej lubie programować to: strony z backendem, gry komputerowe i boty do discorda. Jak klikniesz w ten text to przeniesie Cię na moją najlepszą stronę</a></td><td>Na razie moim celem jest dalsza edukacja w robieniu stron internetowych i gier komputerowych i co za tym idzie zrobienie więcej, coraz bardziej rozbudowanych stron z backenedem i więcej fajnych gier</td><td>W przyszlości chciałbym zostać programistą, ponieważ programowanie sprawia mi przyjemność i do tego ta praca jest wysoko płatna</td></tr><tr><td></td><td><img src="Images/programming.jpg" id="programming"> </td></tr><tr><td>Umiem również robić triki/salta na trampolinie i na ziemi. Na ziemi na razie tylko frontflipa, a na trampolinie umiem dużo salt, a najlepsze z nich to śruba w tył albo double frontflip.</td><td>Moim celem na razie jest nauczenie się salta w tył i w bok na piasek, barana do salta w tył do satla w tył do śruby i innych prostszych comb (i lepiej śruby)</td><td>W przyszłości chciałbym zostać trenerem/pracownikiem kadry w parku trampolin, ponieważ wydaje mi się, że jest to niezwykle przyjemna praca i na dodatek jak pracujesz w danym parku trampolin, to możesz tam wchodzić za darmo.</td></tr><tr><td></td><td><img src="Images/salto.jpg" id="salto"><img src="Images/salto2.jpg" id="salto2"><td></td></tr>
    </table>
    <hr>
    
    
    <br><br>
</body>
<style>
    body{
        background-color: black;   
        color:orange;
    }
    #programming{
        width: 518px;
        height: 388px;
    }
    #salto{
        width: 257px;
        height: 494.5px;
        padding-right: 25px;
    }
    #salto2{
        padding-left: 25px;
        width: 257px;
        height: 494.5px;
    }
    a{
        color:orange;
        text-decoration: none;
    }
    th{
        font-size: 40px;
    }
    td{
        font-size: 20px;
    }</style>
</html>
